<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Contact Details</title>
	<style type="text/css">
		.cd{
	display: flex;
	align-items: center;
	margin: 90px;
	padding-top: 40px;
	padding-right: 20px;
		}
		.cd  span{
			width:30%;
		   align-items: center;
		   padding: 20px;  
		}
		.cd span{
			text-align: center;
		}
	</style>
</head>
<body>
 <div class="cd"> 
    <span> <img src="a.jpg" title="Phone Number"> <p> <strong> 9876543210 </strong></p></span>
    <span><img src="b.jpg" title="Email id">  <p> <strong>abcxyz@gmail.com</strong></p></span>
    <span><img src="c.png" title="LinkedIn">  <p> <strong> Abc Xyz </strong></p> </span>
    
 </div>
</body>
</html>